{
    "command": {
        "publish": {
            "conventionalCommits": true,
            "ignoreChanges": ["ignored-file", "*.{md|mdx}"],
            "message": "chore(release): publish"
        }
    },
    "packages": ["packages/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true
}
