{
    "command": {
        "publish": {
            "registry": "https://npm.pkg.github.com",
            "conventionalCommits": true,
            "ignoreChanges": ["ignored-file", "*.{md,mdx}"],
            "message": "chore(release): publish"
        }
    },
    "version": "independent",
    "npmClient": "pnpm",
    "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
