{
    "name": "familie-felles-frontend",
    "private": false,
    "repository": "https://github.com/navikt/familie-felles-frontend.git",
    "license": "MIT",
    "scripts": {
        "ct": "git-cz",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "bootstrap": "lerna bootstrap --no-ci",
        "docz:build": "docz build",
        "docz:serve": "docz serve",
        "docz:dev": "docz dev",
        "compile": "lerna run compile",
        "publish:ci": "lerna publish -y",
        "publish": "lerna publish"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-lerna-changelog"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "commitizen": "^4.0.3",
        "cz-lerna-changelog": "^2.0.2",
        "docz": "^2.2.0",
        "lerna": "^3.18.4",
        "lint-staged": "^9.4.2",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "react-dom": "^16.12.0",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.7.2"
    }
}
